PORT=4000
# Admite múltiples orígenes separados por comas. Se aceptan comodines usando '*'.
CORS_ORIGIN=http://localhost:5173,https://class-view-hackaton-lucas-benezra.vercel.app,https://class-view-hackaton-lucas-benezra-*.vercel.app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_KEY=
GOOGLE_ADMIN_EMAIL=
DATABASE_URL=
NOTIFIER_WEBHOOK_URL=
USE_CLASSROOM_MOCK=true
